<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1c04d653-56f2-4436-9559-0f7d53ae99a1</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)data\segoeUnicodePrivateArea.json" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
  </ItemGroup>
</Project>